

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: 'Avenir', sans-serif;
	font-size: 16px;
}

body {
		background: linear-gradient(-45deg, #5E50C6, #3832AF, #1A179E, #5A1782, #160056);
		background-repeat: no-repeat;
		background-attachment: fixed;
		color:#EEE;
		margin:2%;

		display: grid;
		grid-template-columns: 1fr 4fr;
		grid-template-rows: 1fr 6fr;
		grid-template-areas: 
			"header header"
			"nav main";
		justify-content: center;



	a {
		text-decoration: none;
		color:#EEE;
		width: 100%;
	}

	header {
		grid-area: header;
		margin-bottom: 4%;
		.title {
			font-size: 3rem;
		}
	}



	nav {
		grid-area:nav;
		.menu {
		list-style-type: none;
			.menu-item {
			margin-bottom: 8%;
			}
		}
	}







	main {
		grid-area:main;
		width: 100%;
		display: flex;
		overflow: hidden;
		position: relative;
		.work {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
		// position: absolute;
		top:0;
		left:0;
		.project {
			box-shadow: 1px 1px 20px 0px #111;
			height: 300px;
			width: 300px;
			margin: 0 4% 8% 4%;	
		}
		}
	}

	img {
		width: 100%;
		height: 100%;
		margin: auto

	}


	.about {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
		width: 80%;
		margin: 0 auto;
		position: absolute;
		top:0;
		// left:2000px;

		.bio {
			margin: 40px 0;	
		}

		.contact {
			display: flex;
			margin-top: 4%;

			.contact-link {
				margin-right: 20px;	
			}
		}
	}





	/*For JS*/


	.selected {
		text-decoration: underline;
	}

	.not-shown {
		opacity: 0;
		transition: all .4s;
	}

}


// Mobile Styling

@media only screen and (max-width: 720px) {
	body {
		display: flex;
		flex-direction: column;
		text-align: center;
		font-size: 1.5rem;
		nav {
			.menu {
				display: flex;
    		justify-content: space-evenly;
			}
		}
		main {
			display: block;
			align-items:center;
			.work {
				.project {
					margin: 40px auto;
				}
			}
			.about {
				  margin: 0 30px;
				.bio {
					text-align: left;
				}
			}
		}
	}
}

